mkdir -p configure-pod-container/configmap/

# Download the sample files into `configure-pod-container/configmap/` directory
wget https://kubernetes.io/examples/configmap/game.properties -O configure-pod-container/configmap/game.properties
wget https://kubernetes.io/examples/configmap/ui.properties -O configure-pod-container/configmap/ui.properties
cat configure-pod-container/configmap/ui.properties
cat configure-pod-container/configmap/game.properties
rm -r .kube
gcloud container clusters get-credentials spring-cluster-1 --zone us-central1-c
kubectl create configmap game-config --from-file=configure-pod-container/configmap/
kubectl describe configmaps game-config
kubectl get configmaps game-config -o yaml

kubectl create configmap special-config --from-literal=special.how=very

kubectl describe configmaps special-config

nano configmap-example.yml
apiVersion: v1
kind: Pod
metadata:
  name: dapi-test-pod
spec:
  containers:
    - name: test-container
      image: k8s.gcr.io/busybox
      command: [ "/bin/sh", "-c", "env" ]
      env:
        # Define the environment variable
        - name: SPECIAL_LEVEL_KEY
          valueFrom:
            configMapKeyRef:
              # The ConfigMap containing the value you want to assign to SPECIAL_LEVEL_KEY
              name: special-config
              # Specify the key associated with the value
              key: special.how
  restartPolicy: Never
  

Ctrl+O+ENTER
Ctrl+X

kubectl apply -f configmap-example.yml
kubectl get pods

kubectl logs pod/dapi-test-pod

kubectl logs pod/dapi-test-pod | grep SPECIAL_LEVEL_KEY