# Exit from redis cli
exit
# Install docker
sudo apt update && sudo apt install docker.io -y
sudo gpasswd -a $USER docker
exit
# Open the VM Ssh shell again from GCP
docker ps
git clone https://github.com/dsainatarajan/SpringBootMicroservices.git
cd SpringBootMicroservices
sudo apt install unzip openjdk-11-jdk maven -y
unzip springboot2-jpa-h2-Swagger-hateoas-xmlcontentnegotiation.zip 
cd springboot2-jpa-h2-crud-example_withSwagger/
mvn package
cd target
ls
mkdir dockerimg
cp springboot2-jpa-crud-example-0.0.1-SNAPSHOT.jar dockerimg/
cd dockerimg
cp ../../../Dockerfile .
docker build -t myspringapp .
docker images
docker run --name app1 -p 8080:8080 -d myspringapp
docker ps