Detail about Streams + Collection Framework+ Lambda Expressions, 
Dockerization, Containerization, Auto scaling, 

Serverless computing -> dependent on Containerization internally
Containers: Docker, Kubernetes -> GKE
Security & identity: IAM, Network Security
Storage: Storage Bucket 
Operations: Logging & Monitoring

GCP Spanner DB - Database As a service
Horizontally scalable, highly available, transaction supported SQL Like database
Logging: History of everything that happened in your infrastrcture 
Tracing: Latency issues can be traced from Tracing data 
Monitoring: Dashbaord with a UI to monitor the Infrastructure current state

Compute Engine: VM 

Break till 10.45 AM!


