# GCP VM
git clone https://github.com/dsainatarajan/SpringBootMicroservices.git
cd $HOME/SpringBootMicroservices/
sudo apt install unzip -y
unzip spring-boot-with-metrics-main.zip
cd spring-boot-with-metrics-main
mvn package
cd target
java -jar spring-boot-with-metrics-0.0.1-SNAPSHOT.jar
Browser: PublicIP:8080/greeting
Browser: PublicIP:8080/greeting?name=sai
Browser: PublicIP:8080/greeting?name=Cognizant
Browser: PublicIP:8080/actuator
Browser: PublicIP:8080/actuator/prometheus
Ctrl+F: gc, threads, memory,greeting


