# Keep the Spring app running, launch a new terminal to the VM from GCP

nano $HOME/prometheus.yml
# add the below lines under the scrape_configs at the end of file
  - job_name: 'springbootscrape'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 15s
    static_configs:
      - targets: ['PrivateIP:8080']

docker cp prometheus.yml prometheus1:/opt/bitnami/prometheus/conf/

# Start the containers
docker start prometheus1
docker start node-exporter1
docker start grafana1

Browser: PublicIP:9090 
Menu => Status -> Targets
Prometheus Home page : greeting_time_seconds_count

Browser: PublicIP:8080/greeting
Browser: PublicIP:8080/greeting?name=sai
Browser: PublicIP:8080/greeting?name=Cognizant

# Wait for 30 secs
Prometheus Home page : greeting_time_seconds_count
Prometheus Home page : greeting_time_seconds_count
