Day3 Agenda:
Detail about Streams + Collection Framework+ Lambda Expressions
Dockerization, Containerization
Demo microservices function using POST, GET, PUT, PATCH, and DELETE or deploy them in GKE by connecting to GCP Spanner DB - using Pre-built containers. And Demo the microservice using testing tools (Postman) including service within service (WebFlux /OKHTTP/RestTemplate)
CRUD operation using ORM tool /JPA, 
Redis cache and its integration


list1 = [1,2,3,4,5]
list2 = ["Sai", "Natarajan","Shiva"]

list1.stream().map(elem -> elem*2 ).collect()

map() -> Higher Order Function
{elem -> elem*2} ->  Lambda Function


map		-> One to one processing logic
flatmap -> one to many map
filter	-> lambda should return a boolean. If bool=true => element is retained in the output, if bool=false => element is discarded

Break Till 11.05 AM!

Virtualization: One application Per VM
Isolation: Each VM will have its own OS & Hardware limit, dependency isolation

Containerization -> Application Isolation
Isolation: Each container will have its own partial OS & Hardware limit, dependency isolation

Linux Kernel -> Namespace & ResourceGroup	-> 2012
Namespace -> Isolation of application runtime
ResourceGroup -> Enforcing Hardware Limits

2014 -> OS supporting containerization was built from 2014 or later
2014 -> Microsoft was one of top 3 contributors for linux kernel
					Guest OS	Guest OS
					Windows		Linux 
Host OS	Windows		Yes			Yes
Host OS	Linux		No			Yes










