sudo apt update && sudo apt install docker.io -y
sudo usermod -aG docker $USER
exit
# connect to VM Again
docker ps
# You should not get permission denied
docker run -p 9100:9100 -d --name node-exporter1 bitnami/node-exporter:latest
docker network create prometheus-network --driver bridge
docker run -d -p 9090:9090 --name prometheus1 --network prometheus-network bitnami/prometheus:latest
docker ps
# System metrics
curl localhost:9100/metrics

# Copying prometheus configuration file to host machine
docker cp prometheus1:/opt/bitnami/prometheus/conf/prometheus.yml .


nano prometheus.yml
# Go to the end of the file & add below lines to the file, save & close

  - job_name: node-exporter
    metrics_path: /metrics
    static_configs:
      - targets: ["PrivateIP:9100"]


Ctrl+O+Enter
Ctrl+X

docker cp prometheus.yml prometheus1:/opt/bitnami/prometheus/conf/

docker restart prometheus1
docker ps
# Prometheus should be running
# Open the Port 9090 from firewall of VPC
PublicIP:9090

# On same node where the prometheus is running, start the grafana
docker run -d -p 3000:3000 --name grafana1 --network prometheus-network bitnami/grafana:latest
# Open the Port 3000 from firewall of VPC
PublicIP:3000
Username: admin & password: admin

Settings: Add Data source -> Prometheus
URL -> http://PrivateIP:9090
Save And Test
Back
# https://grafana.com/grafana/dashboards/1860



