cmd
cd eurekanamingserver
mvn package
java -jar target\eurekanamingserver-0.0.1-SNAPSHOT.jar

cmd
cd zuulgatewayserver
mvn package
java -jar -target\zuulgatewayserver-0.0.1-SNAPSHOT.jar

# Download Zipkin & start the application
# https://search.maven.org/remote_content?g=io.zipkin&a=zipkin-server&v=LATEST&c=exec
# after downloading launch a command prompt
java -jar zipkin-server-2.23.19-exec.jar
Browser: http://localhost:9411

cmd
cd currency-exchange-service
mvn package
cd target
java -jar currency-exchange-service-0.0.1-SNAPSHOT.jar

cmd
cd currency-exchange-service\target
java -jar -Dserver.port=8001 currency-exchange-service-0.0.1-SNAPSHOT.jar

cmd
# Run the 3rd instance on the exchange-service on 8002 port
java -jar -Dserver.port=8002 currency-exchange-service-0.0.1-SNAPSHOT.jar

cmd 
cd currency-conversion-service
mvn package
cd target
java -jar currency-conversion-service-0.0.1-SNAPSHOT.jar

Browser:
localhost:8100/currency-converter/from/USD/to/INR/quantity/500
# Above URL will not do loadbalancing, proxying

localhost:8100/currency-converter-feign/from/USD/to/INR/quantity/500
# Note the Port number will keep changing for every request which indicates that the requests are served by different instances of the exchange-service

