Redis cache and its integration
Wring Junit test cases with Mockito. And check code coverage should be  >90%                                                                             Building Microservices using POST/GET using Streams, collection framework & host in GCP Functions. 
Retail domain based use case
Spring application connecting to GCP Spanner, Big Query Code Walkthrough, build & containerization, Deployment in GKE Key Microservices design patterns in building Microservices using Spring Framework & Spring cloud components. 


Cache:
It is possible that after caching is added latency can improve by upto 50% or more
It is also possible that after caching is added, latency can deteriorate
95% requests -> cache miss
<5% requests -> cache hit

Improving the cache hit ratio will result in better performance
Atleast 30 to 50% cache hit -> Latency will improve by more than 30%
1. Application efficiency -> more users can be served from same hardware
2. Database load will reduce
3. Application latency will improve
We have to remove data that is cahced, because after the data is cached new data could be created in the database. Now the cached data is obsolete(stale)
How long the cached data should be retained depend on the application
Usually data caching will be done from Few Sec upto 1 Days
We usually set an expiration for the cached data which will be cache retention period
Automatic deletion of data by expiring cache on age of cached data is a important cache invalidation strategy -> Time to Live(TTL)
Cache Expiration is very short -> higher cache miss
Cache Expiration is very high  -> serving stale data too long
can we preload frequently used data using batch job -> Possible

@Cacheable("cacheName")
originalGetFunction(input) {
	return db.get(input)
}

cache(input, originalGetFunction)
{
	cachedData = checkFromCache(input);
	if cachedData != null {		// Cache Hit
		return cachedData
	}
	else						// Cache miss
		return originalGetFunction(input)
}

/get?id=1 => cache miss => db.get(id=1) -> save return value from DB to cache
/get?id=1 => cache hit  => return from cache

Caching in Springboot 

If caching is enabled, the flow of request will be as given below
1. Check the local cache for availability of data
2. If required data present in cache, respond back with cached data
3. If required data not present in cache, go through the usual flow to retrieve data from the database
4. Cache the response, Respond back with the result


cd springboot2-cache
mvn package
cd target
java -jar springboot2-caching-example-0.0.1-SNAPSHOT.jar

Postman -> Create employee with ID 1
GET -> localhost:8080/api/v1/employees/1
GET -> localhost:8080/api/v1/employees/1
GET -> localhost:8080/api/v1/employees/1
GET -> localhost:8080/api/v1/employees/1
Create employee with ID 2
GET -> localhost:8080/api/v1/employees/2
GET -> localhost:8080/api/v1/employees/2
GET -> localhost:8080/api/v1/employees/2
GET -> localhost:8080/api/v1/employees/1
GET -> localhost:8080/api/v1/employees/1


Brea till 10.45 AM!

Bigquery -> Serverles architecture
Usually used in ETL & Backend Dataprocessing
Data Can be stored
	i) natively within bigquery service
	ii) Google cloud storage, google drive, bigtable
Since the compute resources are allocated after the query is triggered, query latency will be high

key       => blogid::1
value	  => "{'content': 'gcp blog', 'tag': ['cloud','google']}"

redis-cli
set blogid::1 "{'content': 'gcp blog', 'tag': ['cloud','google']}"
get blogid::1
set blogid::2 "{'content': 'Springboot blog', 'tag': ['java','spring']}"
TTL blogid::2
EXPIRE blogid::2 15
TTL blogid::2 
get blogid::2 
TTL blogid::2 
get blogid::2 
# After 15 secs, if you try to get the data -> it would have been deleted








