kubectl top nodes
kubectl apply -f hpa.yml
kubectl get hpa
kubectl get pods
kubectl expose deployment helloworld-deployment --type LoadBalancer --port 80
kubectl get svc
kubectl run -it load-generator2 --image=busybox /bin/sh

wget http://helloworld-deployment.default.svc.cluster.local
rm index.html
while true; do wget -q -o- http://helloworld-deployment.default.svc.cluster.local; done
Duplicate shell:
kubectl run -it load-generator2 --image=busybox /bin/sh

while true; do wget -q -o- http://helloworld-deployment.default.svc.cluster.local; done

Duplicate shell:
watch kubectl get hpa
Duplicate shell:
watch kubectl get pods
