1. All participants to be on mute
2. For questions: Ask any questions immediately when you have, unmute  or chat
3. Feedback: 1. Pacing of session	2. Network glitches => Pls report immediately

Participants Introduction:
Exp, Java, Spring, SQL, NoSQL, GCP,Linux, Docker & Kubernetes
Specific Expectations

Specific Expectations
GCP components & pros and cons of those and how to choose components for a specific usecase.
Microservice Intercommunications and its releated challenges, Monitoring&logging , Microservice Implementation using GKE.


Labs:
1. All participants will be given a GCP cloud account access
2. IIHT Cloud lab: Windows Base machine, Eclipse, Java, Maven

Introduction to GCP, GCP services overview and core infrastructure, GCP API Management, Serverless computing , Containers, Security & identity , Storage & Operations, GCP Spanner DB - overview

1. Cloud Introduction => Non-technical, Operations perspective
2. Cloud Introduction => Technical
3. GCP Introduction
4. Walkthrough the GCP Console
5. Work on GCP Compute, Storage, DB


Break till 11.20 AM!


1 Compute Unit -> 1 CPU, 2 GB RAM
1 Server => 256 CPU, 512 GB RAM  => 256 Compute Units


3. GCP Introduction
NoSQL: Firestore
Data Engineering: Bigtable, Bigquery
DevOps: GKE, Functions, etc
Specialized: TPU





