Demo microservices function using POST, GET, PUT, PATCH, and DELETE or deploy them in GKE by connecting to GCP Spanner DB - using Pre-built containers. And Demo the microservice using testing tools (Postman) including service within service (WebFlux /OKHTTP/RestTemplate)
CRUD operation using ORM tool /JPA, Usage of Swagger tool
Redis cache and its integration
Wring Junit test cases with Mockito. And check code coverage should be  >90%                                                                             Building Microservices using POST/GET using Streams, collection framework & host in GCP Functions. 
Retail domain based use case

Spring Framework -> Enterprise 3 Tier Application development framework
Core Spring -> Boiler Plate oriented
Spring Boot -> Rapid Application Development
MVC Application Development Springboot:
MVC -> Model, View & Controller
View -> UI(html, jsp, css, java script)
model -> DB Connectivity
Controller -> Server Side Logic/Business Logic

Modern Springboot -> JSP, HTML, etc is removed out of Spring app. And it is externalized as a Angular/React

Spring -> Annotation Driven Application Development => Aspect Oriented Programming
JPA -> Java Persistence API, Hibernate
Spring Module Dependencies:
Springdata	-> JPA, Hibernate => Entity, Repository
Springweb	-> RESTController


@Entity
class Employee
{
	@id
	long empid;
	String name;
	int age;
	
}

Repository:
@Repository
class EmployeeRepo implement MySQLCRUDRepo<Employee, long> {
	List<Employee> findByName(String name);
}

Controller:
@RestController
class EmployeeController{
	@Autowired
	EmployeeRepo empRepo;
	
	EmployeeController(EmployeeRepo eRepo)
	{
		this.empRepo=eRepo;
	}
	
	@POSTMapping("/createEmployee")
	Employee createEmployee(@RequestBody Employee e) {
		return empRepo.save(e);
	}

}

application.properties
mysql.connection=mysql://localhost:3306


Model:
create table Employee(empid int(16) Primary Key, name varchar(50), age int(3));

Repository:
Reference to the Database table
empRepo.save(e)		-> insert
empRepo.findById(1)	-> select * from Employee where id=1;
empRepo.save(e)		-> update Employee where id=e.id;
empRepo.deleteById(1) -> delete from Employee where id=1;
empRepo.findByName("sai") -> select * from Employee where name="sai";


Configuring Spring Module: xml, application.properties, java config clas

swagger2	-> Autogenerated API Specification Documentation for your code
swagger2-ui	-> Convenient UI page for calling the REST API

By Default Spring framework supports JSON data handling
In addition you can other parser -> = xml parser

hateoas -> provide additional information to the caller about the current object


HTTP/HTTPS:
GET		-> select/receive data from server
POST	-> insert/create
PUT		-> update
DELETE	-> delete 

Content-Type	-> What format clients is going to send to the server
Accept -> what format client wants data from the server as response

Content-Type: application/xml
Accept: application/xml


Break time 10.45 to 10.55 AM!