cd target
java -jar springboot2-jpa-crud-example-0.0.1-SNAPSHOT.jar
Browser: localhost:8080/swagger-ui.html
Click -> employee-controller
click -> getAllEmployees
Click -> Try it out
CreateEmployee -> 
Parameter Content Type => application/json
{
"id": 1,
"firstName": "Duraivelan",
"lastName": "Sai Natarajan",
"emailId": "d.sainatarajan@duratechsolutions.in"
}
Click -> Try it out

Click -> getEmployeeByID
Parameters -> 1
Click -> Try it out
Change the Response COntent Type & "Try it out" again
# Copy the output JSON

Click -> updateEmployee
id -> 1
Parameter content type -> application/json
{
"id": 1,
"firstName": "Duraivelan",
"lastName": "Sai Natarajan",
"emailId": "sainatarajan.d@gmail.com"
}

Click -> Try it out

Click -> getEmployeeByID
Parameters -> 1
Click -> Try it out
Change the Response COntent Type & "Try it out" again
# Copy the output JSON

click -> getAllEmployees
Click -> Try it out

Click -> deleteEmployee
Id: 1
Click -> Try it out

click -> getAllEmployees
Click -> Try it out


Swagger API Specification Autegenerated Documentation:

localhost:8080/v2/api-docs