Day11 Agenda:
1. Prometheus metrics exposure from spring boot app: micrometer
http://localhost:8080/greeting
http://localhost:8080/greeting?name=Cognizant
http://localhost:8080/actuator
http://localhost:8080/actuator/prometheus

2. Scraping springboot app custom metrics from prometheus & visualization in grafana
3. COntainerize the springboot app in docker & push image to docker hub
4. Deploy spring boot app on Kubernetes
5. Configmaps for custom environment variables
6. Service Discovery & Loadbalancing in Kubernetes



docker start node-exporter1
docker start prometheus1
docker start grafana1

cd SpringBootMicroservices






sudo apt install pass gnupg2 -y
docker login
docker images
# Retag the image suitable to be pushed into the docker hub repo
docker tag springmicrometer:2.0 dsainatarajan/springmicrometer:1.0
docker push dsainatarajan/springmicrometer:1.0

# create a kubernetes cluster
kubectl create deployment springmicrometerdep --image dsainatarajan/springmicrometer:1.0 --replicas 2
kubectl get pods
kubectl expose deployment springmicrometerdep --type LoadBalancer --port 8080
kubectl get svc

Browser: PublicIP:8080
http://PublicIP:8080/greeting
http://PublicIP:8080/actuator/prometheus

kubectl delete svc springmicrometerdep
Sticky Session => Browser

{"id":2,"content":"Hello, World!"}
{"id":3,"content":"Hello, World!"}
{"id":4,"content":"Hello, World!"}
{"id":5,"content":"Hello, World!"}
{"id":6,"content":"Hello, World!"}
{"id":7,"content":"Hello, World!"}
{"id":8,"content":"Hello, World!"}
{"id":13,"content":"Hello, World!"}
{"id":9,"content":"Hello, World!"}
{"id":14,"content":"Hello, World!}
{"id":10,"content":"Hello, World!}
{"id":11,"content":"Hello, World!"}
{"id":12,"content":"Hello, World!"}
{"id":13,"content":"Hello, World!"}
{"id":15,"content":"Hello, World!"}
{"id":16,"content":"Hello, World!"}


